# chattingDefaultDesign

app/: build.gradle
app/src/androidTest/java/com/kyoungae/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyoungae/chatting/: MainActivity.java
app/src/main/java/com/kyoungae/chatting/adapter/: ChattingAdapter.java
app/src/main/java/com/kyoungae/chatting/lib/recycler_view/: EndlessLinearLayoutActivity.java  EndlessRecyclerOnScrollListener.java  HeaderAndFooterRecyclerViewAdapter.java  NetworkUtils.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
app/src/main/java/com/kyoungae/chatting/model/: ChatModel.java
app/src/main/res/drawable/: all_border_gray.xml  ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  list_item_chatting.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/kyoungae/chatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
