<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/parentLayout"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/large_margin"
                android:paddingRight="@dimen/large_margin">

                <TextView
                    android:id="@+id/chattingRoomName"
                    style="@style/largeTextBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/small_margin"
                    android:src="@drawable/ic_close_black" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_border_gray"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageContent"
                    style="@style/mediumTextBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/large_margin"
                    android:paddingRight="@dimen/large_margin"
                    android:hint="메세지를 입력해주세요."/>

                <Button
                    android:id="@+id/sendButton"
                    style="@style/mediumTextWhite"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/tiny_margin"
                    android:background="@color/colorAccent"
                    android:text="전송" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>