<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/otherLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/otherProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/small_margin"
                android:src="@drawable/ic_default_image"
                app:civ_border_color="@color/line1"
                app:civ_border_width="0.5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/otherName"
                    style="@style/smallTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_margin"
                    android:text="노지수 기사님" />

                <TextView
                    android:id="@+id/otherMessage"
                    style="@style/mediumTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="안녕하세요" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myMessage"
                    style="@style/mediumTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:text="안녕하세요" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>